{
    "files.exclude": {
        "**/*.meta": true,
        "**/*.tmp":true,
        "**/*.bak":true,
    },
    "files.associations": {
        "*.txt":"lua",
        "*.lua.txt":"lua",
        "*.lua":"lua",
    }
}